VUE_APP_BASE_API="/api"

# VUE_APP_BASE_URL='http://192.168.0.74:8000'

# 上传地址 和 前缀url
# VUE_APP_UPLOAD_URL='http://192.168.0.74:8000'
VUE_APP_UPLOAD_PREFIX='/img/uploadimg'

VUE_APP_PUBLIC_PATH="/"

VUE_APP_SOURCE_MAP="true"

